version: 2.1

jobs:
  test:
    macos:
      xcode: 13.1.0 # Xcode 13 or higher required to compile new Swift concurrency
    steps:
      - checkout
      - run:
          # Build the Package
          name: Build Package
          command: swift build
      - run:
          # Run tests after building the Package
          name: Run Tests
          command: swift test

workflows:
  version: 2
  test_build:
    jobs:
      - test
